<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Personal Homepage</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="home-page">
    <div class="navbar">
        <nav>
            <ul>
                <li class="home"><a href="index.html" class="active">Home</a></li>
                <li class="gallery"><a href="gallery.html">Gallery</a></li>
                <li class="blog"><a href="blog.php">Blog</a></li>
                <li class="contact"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div> 
    <div class="head">
        <h2>Personal Homepage</h2>
    </div> 
<div class= "abouthead">
    <h2>About Me</h2>
</div>

<div class="about">
    <p>Rafael Lalujan</p>
    <p>220211060024</p>
</div>
<div class="about-content">
<p>Welcome to my personal homepage! I'm thrilled to share fragments of my life journey with you.</p>
<p>Through this page, I hope to inspire and connect with you, as well as build meaningful relationships in this digital world.</p> 
<p>Enjoy the journey with me!</p>
</div>  
<div class="profile-picture">
    <img src="image/profilepics.jpg" alt="Foto Profil" class="rounded-image">
</div>
</div> 
</body>
</html>